# HackatonWinstate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/wcs/hackatonwinstate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wcs/hackatonwinstate/: AllWinActivity.java  ConnexionActivity.java  FirebaseHelper.java  GalleryActivity.java  GiActivity.java  InfosActivity.java  ListUsersActivity.java  ListWinReceivedActivity.java  MainActivity.java  MainPopUpActivity.java  PhotoActivity.java  PictureActivity.java  ProfileActivity.java  RecyclerTouchListener.java  SplashActivity.java  UserAdapter.java  UserModel.java  VirusActivity.java  WinRecuperationActivity.java
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_yellow.xml  circle_thin_drawable.xml
app/src/main/res/layout/: activity_all_win.xml  activity_connexion.xml  activity_gallery.xml  activity_gi.xml  activity_infos.xml  activity_list_users.xml  activity_list_win_received.xml  activity_main.xml  activity_main_pop_up.xml  activity_photo.xml  activity_picture.xml  activity_profile.xml  activity_splash_screen.xml  activity_virus.xml  activity_win_recuperation.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/wcs/hackatonwinstate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
