<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="fr.wcs.hackatonwinstate.PictureActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserSmile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/buttonTakeSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendre un nouveau sourire"/>

    <Button
        android:id="@+id/buttonConfirmSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoi ton plus beau sourire"/>

</LinearLayout>
