<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    tools:context="fr.wcs.hackatonwinstate.PictureActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserSmile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/spinnercompliments"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spinnercompliments"
        android:layout_marginTop="24dp"
        android:background="@drawable/pictureapp" />

    <Button
        android:id="@+id/buttonTakeSmile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewUserSmile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@color/colorYellow"
        android:text="Prendre un nouveau sourire"
        android:textColor="@color/colorBlue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonConfirmSmile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@color/colorYellow"
        android:text="Envoi ton plus beau sourire"
        android:textColor="@color/colorBlue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnercompliments"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonTakeSmile"
        android:layout_marginTop="22dp" />

    <Spinner
        android:id="@+id/spinnerdefi"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnercompliments"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spinnercitation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerdefi"
        android:layout_marginTop="20dp" />

</RelativeLayout>
