<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="fr.wcs.hackatonwinstate.PictureActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserSmile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonTakeSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewUserSmile"
        android:layout_centerHorizontal="true"
        android:text="Prendre un nouveau sourire" />

    <Button
        android:id="@+id/buttonConfirmSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonTakeSmile"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/buttonTakeSmile"
        android:layout_marginBottom="25dp"
        android:text="Envoi ton plus beau sourire" />

    <Spinner
        android:id="@+id/spinnercompliments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonTakeSmile"
        android:layout_marginTop="22dp" />

    <Spinner
        android:id="@+id/spinnerdefi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnercompliments"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spinnercitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerdefi"
        android:layout_marginTop="20dp" />

</RelativeLayout>
