<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow">

    <ImageView
        android:id="@+id/connectionlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/connexionUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/infos" />

    <EditText
        android:id="@+id/connexionUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Nom"
        android:textAlignment="center"
        android:textColor="@color/colorBlue"
        android:textColorHint="@color/colorBlueAlpha"
        android:inputType="text"
        android:maxLength="15" />

    <EditText
        android:id="@+id/connexionUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connexionUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textAlignment="center"
        android:hint="Mot de passe"
        android:textColorHint="@color/colorBlueAlpha"
        android:textColor="@color/colorBlue"
        android:inputType="textPassword"
        android:maxLength="15" />

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonConnexionSend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connexionUserPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:text="Connexion" />

</RelativeLayout>

